<html>
<head>
<title>text-shadow </title>
</head>
<body>
<h1 style="text-align:center;color:red;text-shadow:3px 6px 8px blue">
hello this is a css code
</h1><hr/>
<h1 style="word-spacing:20px">hello this is a css code</h1><hr/>
<h1 style="letter-spacing:20px">hello this is a css code</h1><hr/>
<h1 style="text-decoration:underline">hello this is a css code</h1><hr/>
<h1 style="text-decoration:underline">hello this is a css code</h1><hr/>
<h1 style="text-decoration:overline">hello this is a css code</h1><hr/>
<h1 style="color:blue;opacity:0.8">hello this is a css code</h1><hr/>
<h1 style="color:blue;opacity:0.4">hello this is a css code</h1><hr/>
<img src="./image.jpg" height="300px" width="300px" style="border-radius:50px;opacity:0.2"/>
</body>
</html>